object CPForm: TCPForm
  Left = 164
  Height = 500
  Top = 94
  Width = 700
  BorderIcons = [biSystemMenu]
  Caption = 'Passwort ändern - PhilleConnect Teacher'
  ClientHeight = 500
  ClientWidth = 700
  Constraints.MaxHeight = 500
  Constraints.MaxWidth = 700
  Constraints.MinHeight = 500
  Constraints.MinWidth = 700
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object username: TEdit
    Left = 360
    Height = 23
    Top = 136
    Width = 336
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TextHint = 'max.mustermann'
  end
  object oldpw: TEdit
    Left = 360
    Height = 23
    Top = 272
    Width = 336
    EchoMode = emPassword
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    PasswordChar = '*'
    ShowHint = True
    TabOrder = 2
    TextHint = 'Geheim'
  end
  object newpw: TEdit
    Left = 360
    Height = 23
    Top = 320
    Width = 336
    EchoMode = emPassword
    OnChange = newpwChange
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    PasswordChar = '*'
    ShowHint = True
    TabOrder = 3
    TextHint = 'Sicher'
  end
  object newpw2: TEdit
    Left = 360
    Height = 23
    Top = 424
    Width = 336
    EchoMode = emPassword
    OnChange = newpw2Change
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    PasswordChar = '*'
    ShowHint = True
    TabOrder = 4
    TextHint = 'Sicher'
  end
  object confirmButton: TButton
    Left = 584
    Height = 25
    Top = 472
    Width = 112
    Caption = 'Passwort ändern'
    Enabled = False
    OnClick = confirmButtonClick
    OnKeyDown = FormKeyDown
    TabOrder = 5
  end
  object cancelButton: TButton
    Left = 480
    Height = 25
    Top = 472
    Width = 99
    Caption = 'Abbrechen'
    OnClick = cancelButtonClick
    OnKeyDown = FormKeyDown
    TabOrder = 6
  end
  object usernameLabel: TLabel
    Left = 360
    Height = 15
    Top = 120
    Width = 68
    Caption = 'Nutzername:'
    ParentColor = False
  end
  object oldPwLabel: TLabel
    Left = 360
    Height = 15
    Top = 256
    Width = 79
    Caption = 'Altes Passwort:'
    ParentColor = False
  end
  object newPwLabel: TLabel
    Left = 360
    Height = 15
    Top = 304
    Width = 86
    Caption = 'Neues Passwort:'
    ParentColor = False
  end
  object newPwTwoLabel: TLabel
    Left = 360
    Height = 15
    Top = 408
    Width = 144
    Caption = 'Neues Passwort bestätigen:'
    ParentColor = False
  end
  object sameLabel: TLabel
    Left = 360
    Height = 15
    Top = 456
    Width = 235
    Caption = 'Achtung: Passwörter stimmen nicht überein!'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object smallLetters: TCheckBox
    Left = 360
    Height = 19
    Top = 352
    Width = 20
    OnChange = smallLettersChange
    OnKeyDown = FormKeyDown
    TabOrder = 7
    TabStop = False
  end
  object capitalLetters: TCheckBox
    Left = 360
    Height = 19
    Top = 384
    Width = 20
    OnChange = capitalLettersChange
    OnKeyDown = FormKeyDown
    TabOrder = 8
    TabStop = False
  end
  object eightChars: TCheckBox
    Left = 512
    Height = 19
    Top = 352
    Width = 20
    OnChange = eightCharsChange
    OnKeyDown = FormKeyDown
    TabOrder = 9
    TabStop = False
  end
  object numbers: TCheckBox
    Left = 512
    Height = 19
    Top = 384
    Width = 20
    OnChange = numbersChange
    OnKeyDown = FormKeyDown
    TabOrder = 10
    TabStop = False
  end
  object infoLabel1: TLabel
    Left = 8
    Height = 32
    Top = 8
    Width = 526
    Caption = 'Mit diesem Tool kannst du dein Passwort ändern.'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object infoLabel2: TLabel
    Left = 360
    Height = 45
    Top = 184
    Width = 276
    Caption = 'Dein Passwort muss mindestens 8 Zeichen lang sein,'#13#10'außerdem muss es aus Klein-, und Großbuchstaben'#13#10'und Zahlen bestehen. Achte auf Sicherheit!'
    ParentColor = False
  end
  object cbLabel1: TLabel
    Left = 376
    Height = 15
    Top = 354
    Width = 88
    Caption = 'Kleinbuchstaben'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object cbLabel2: TLabel
    Left = 375
    Height = 15
    Top = 386
    Width = 88
    Caption = 'Großbuchstaben'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object cbLabel3: TLabel
    Left = 529
    Height = 15
    Top = 354
    Width = 85
    Caption = 'mind. 8 Zeichen'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object cbLabel4: TLabel
    Left = 528
    Height = 15
    Top = 386
    Width = 36
    Caption = 'Zahlen'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object usernames: TListBox
    Left = 8
    Height = 360
    Top = 137
    Width = 336
    ItemHeight = 0
    OnKeyDown = FormKeyDown
    OnSelectionChange = usernamesSelectionChange
    TabOrder = 11
    TabStop = False
  end
  object search: TEdit
    Left = 8
    Height = 23
    Top = 112
    Width = 336
    OnChange = searchChange
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    TabOrder = 0
  end
  object stepOneLabel: TLabel
    Left = 8
    Height = 60
    Top = 48
    Width = 199
    Caption = 'Schritt 1:'#13#10'Nutzernamen wählen'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
  end
  object stepTwoLabel: TLabel
    Left = 360
    Height = 60
    Top = 48
    Width = 239
    Caption = 'Schritt 2:'#13#10'Neues Passwort eingeben'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
  end
end
