object RSPForm: TRSPForm
  Left = 15
  Height = 500
  Top = 112
  Width = 1000
  BorderIcons = [biSystemMenu]
  Caption = 'Schülerpasswort ändern - PhilleConnect Teacher'
  ClientHeight = 500
  ClientWidth = 1000
  Constraints.MaxHeight = 500
  Constraints.MaxWidth = 1000
  Constraints.MinHeight = 500
  Constraints.MinWidth = 1000
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object confirmButton: TButton
    Left = 829
    Height = 35
    Top = 456
    Width = 163
    Caption = 'Passwort ändern'
    Enabled = False
    OnClick = confirmButtonClick
    OnKeyDown = FormKeyDown
    TabOrder = 6
  end
  object cancelButton: TButton
    Left = 656
    Height = 35
    Top = 456
    Width = 163
    Caption = 'Abbrechen'
    OnClick = cancelButtonClick
    OnKeyDown = FormKeyDown
    TabOrder = 7
  end
  object infoLabel1: TLabel
    Left = 8
    Height = 32
    Top = 0
    Width = 656
    Caption = 'Mit diesem Tool können Schülerpasswörter geändert werden.'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object infoLabel2: TLabel
    Left = 320
    Height = 45
    Top = 176
    Width = 303
    Caption = 'Neue Passwörter müssen mindestens 8 Zeichen lang sein,'#13#10'außerdem müssen sie aus Klein-, und Großbuchstaben '#13#10'und Zahlen bestehen. Achten Sie auf Sicherheit!'
    ParentColor = False
  end
  object usernames: TListBox
    Left = 8
    Height = 352
    Top = 144
    Width = 292
    ItemHeight = 0
    OnKeyDown = FormKeyDown
    OnSelectionChange = usernamesSelectionChange
    TabOrder = 8
    TabStop = False
  end
  object search: TEdit
    Left = 8
    Height = 23
    Top = 120
    Width = 292
    OnChange = searchChange
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    TabOrder = 0
  end
  object stepOneLabel: TLabel
    Left = 8
    Height = 60
    Top = 48
    Width = 140
    Caption = 'Schritt 1:'#13#10'Schüler wählen'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
  end
  object stepTwoLabel: TLabel
    Left = 320
    Height = 60
    Top = 48
    Width = 239
    Caption = 'Schritt 2:'#13#10'Neues Passwort eingeben'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
  end
  object cbLabel4: TLabel
    Left = 336
    Height = 15
    Top = 394
    Width = 36
    Caption = 'Zahlen'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object cbLabel3: TLabel
    Left = 336
    Height = 15
    Top = 362
    Width = 85
    Caption = 'mind. 8 Zeichen'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object cbLabel2: TLabel
    Left = 336
    Height = 15
    Top = 330
    Width = 88
    Caption = 'Großbuchstaben'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object cbLabel1: TLabel
    Left = 336
    Height = 15
    Top = 298
    Width = 88
    Caption = 'Kleinbuchstaben'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object numbers: TCheckBox
    Left = 320
    Height = 19
    Top = 392
    Width = 20
    OnChange = numbersChange
    OnKeyDown = FormKeyDown
    TabOrder = 9
    TabStop = False
  end
  object eightChars: TCheckBox
    Left = 320
    Height = 19
    Top = 360
    Width = 20
    OnChange = eightCharsChange
    OnKeyDown = FormKeyDown
    TabOrder = 10
    TabStop = False
  end
  object capitalLetters: TCheckBox
    Left = 320
    Height = 19
    Top = 328
    Width = 20
    OnChange = capitalLettersChange
    OnKeyDown = FormKeyDown
    TabOrder = 11
    TabStop = False
  end
  object smallLetters: TCheckBox
    Left = 320
    Height = 19
    Top = 296
    Width = 20
    OnChange = smallLettersChange
    OnKeyDown = FormKeyDown
    TabOrder = 12
    TabStop = False
  end
  object sameLabel: TLabel
    Left = 320
    Height = 15
    Top = 466
    Width = 235
    Caption = 'Achtung: Passwörter stimmen nicht überein!'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object newPwTwoLabel: TLabel
    Left = 321
    Height = 15
    Top = 426
    Width = 144
    Caption = 'Neues Passwort bestätigen:'
    ParentColor = False
  end
  object newPwLabel: TLabel
    Left = 320
    Height = 15
    Top = 240
    Width = 86
    Caption = 'Neues Passwort:'
    ParentColor = False
  end
  object usernameLabel: TLabel
    Left = 321
    Height = 15
    Top = 120
    Width = 68
    Caption = 'Nutzername:'
    ParentColor = False
  end
  object newpw2: TEdit
    Left = 320
    Height = 23
    Top = 442
    Width = 312
    EchoMode = emPassword
    OnChange = newpw2Change
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    PasswordChar = '*'
    ShowHint = True
    TabOrder = 3
    TextHint = 'Sicher'
  end
  object newpw: TEdit
    Left = 320
    Height = 23
    Top = 254
    Width = 312
    EchoMode = emPassword
    OnChange = newpwChange
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    PasswordChar = '*'
    ShowHint = True
    TabOrder = 2
    TextHint = 'Sicher'
  end
  object username: TEdit
    Left = 320
    Height = 23
    Top = 136
    Width = 312
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TextHint = 'max.mustermann'
  end
  object stepThreeLabel: TLabel
    Left = 656
    Height = 60
    Top = 48
    Width = 209
    Caption = 'Schritt 3:'#13#10'Lehrer authentifizieren'
    Font.Height = -21
    ParentColor = False
    ParentFont = False
  end
  object teacherPw: TEdit
    Left = 656
    Height = 23
    Top = 256
    Width = 336
    EchoMode = emPassword
    OnChange = teacherPwChange
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    PasswordChar = '*'
    ShowHint = True
    TabOrder = 5
    TextHint = 'Geheim'
  end
  object teacherUname: TEdit
    Left = 656
    Height = 23
    Top = 208
    Width = 336
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    TextHint = 'max.mustermann'
  end
  object lehrerLabel2: TLabel
    Left = 656
    Height = 15
    Top = 240
    Width = 50
    Caption = 'Passwort:'
    ParentColor = False
  end
  object lehrerLabel1: TLabel
    Left = 656
    Height = 15
    Top = 192
    Width = 68
    Caption = 'Nutzername:'
    ParentColor = False
  end
  object lehrerLabel3: TLabel
    Left = 656
    Height = 45
    Top = 136
    Width = 266
    Caption = 'Um Schülerpasswörter zurückzusetzen müssen Sie '#13#10'sich erneut Anmelden. Bitte geben Sie dazu ihre'#13#10'Anmeldedaten ein:'
    ParentColor = False
  end
  object separatorOne: TShape
    Left = 308
    Height = 440
    Top = 56
    Width = 2
  end
  object separatorTwo: TShape
    Left = 644
    Height = 440
    Top = 56
    Width = 2
  end
end
